{
  "ConnectionStrings": {
  "redisConnectionString" : "?",
  "cosmosConnectionString": "?"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
